{
  "name": "exercicemodule",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagat13/exerciceModule.git"
  },
  "keywords": [
    "sagat13"
  ],
  "author": "sagat13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagat13/exerciceModule/issues"
  },
  "homepage": "https://github.com/Sagat13/exerciceModule#readme"
}
